@media screen and (max-width: 576px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .mtpw {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .bmi {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .extramile {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    
   
  }

  .extramile  button {
    width: 80%;
    margin: 0 auto;
   
  }

  .footer-section {
    display: block;
    
  }

  .footer-section  section  ul  li {

   margin-left: -35px;
  }
}
